[Unit]
Description=QFW - qFibre Firewall
Documentation=https://github.com/qfiber/qfw
After=network-online.target
Wants=network-online.target
Requires=network-online.target
AssertPathExists=/etc/qfw/qfw.conf

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/qfw -config /etc/qfw/qfw.conf
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qfw
SyslogFacility=local0
LogLevelMax=info

# Security Hardening
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_MODULE CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW  # Pass caps to child processes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET
RestrictNamespaces=false
MemoryDenyWriteExecute=true
LockPersonality=true
SystemCallFilter=@system-service @privileged
SystemCallArchitectures=native

# Resource Limits
LimitNOFILE=16384
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target